<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/darkblue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBeardHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/image"
            app:layout_constraintBottom_toTopOf="@+id/ivHairwashHome"
            app:layout_constraintEnd_toStartOf="@+id/ivHaircutHome"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivHaircutHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:src="@drawable/image1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBeardHome"
            app:layout_constraintTop_toTopOf="@+id/ivBeardHome" />

        <ImageView
            android:id="@+id/ivHairwashHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="252dp"
            android:src="@drawable/image5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivHairdyeHome"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivHairdyeHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/image7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivHairwashHome"
            app:layout_constraintTop_toBottomOf="@+id/ivHaircutHome" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>